# run-devops

./: README.md  azure-pipelines.yml
Shopping/: Shopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shopping.API/: Shopping.API.csproj  WeatherForecast.cs  appsettings.json
Shopping.API/Controllers/: ProductController.cs
Shopping.API/Data/: ProductContext.cs
Shopping.API/Models/: Product.cs
Shopping/Shopping.API/: Program.cs  Shopping.API.csproj  appsettings.json
Shopping/Shopping.API/Data/: ProductContext.cs
Shopping/Shopping.API/Models/: Product.cs
Shopping/Shopping.API/Properties/: launchSettings.json
Shopping/Shopping.Client/: Program.cs  Shopping.Client.csproj  appsettings.json
Shopping/Shopping.Client/Controllers/: HomeController.cs
Shopping/Shopping.Client/Data/: ProductContext.cs
Shopping/Shopping.Client/Models/: Product.cs
Shopping/Shopping.Client/Properties/: launchSettings.json
Shopping/Shopping.Client/Views/Home/: Index.cshtml
aks/: mongo.yaml  shoppingclient.yaml
k8s/: mongo-secret.yaml  mongo.yaml  shoppingapi.yaml  shoppingclient.yaml
manifests/: deployment.yml  shoppingapi.yaml
pipelines/: shoppingapi-pipeline.yaml  shoppingclient-pipeline.yaml
